
<head>
   <meta charset="UTF-8">
   
 <link rel="stylesheet" type="text/css" href="css/style.css"> </head>
 <body>
  
 <h1>Регистрацию на Турнир Masters Toutnament Fun 1 по standoff2 официально объявляем ОТКРЫТОЙ🎉 🎉🎉</h1>
   

  
 <p> <i>Информация о Турнире: <br> 🔸 Формат турнира: “1х1";<br>🔸 Режим игры: “Соревновательный”;<br>🔸 Участвующие карты: Province, Rust, Sandstone, Zone 9, Sakura, Breeze.</i></p>
 
   
 <h2>🔥 Общий призовой фонд составляет 30.000 игровой валюты</h2>
 <p>Подайте заяку на нашу почту таким образом: <br> <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqXxQZzqKtjQkdbdTMlvnhvCfRfNHNTxmfSvwqDkGxLKWKnmcVJbwTsNFqbrTnhwdJSZDV"target="_nlank">tournamentregistrstandoff2@gmail.com</a></p>    
   
<p>Подача заявок🗒:<br>1) Ваш игровой никнейм <br>2) Ваш игровой айди: <br>3) E-mail: <br>4) Пароль:</p>
 <h2><i>После регестрации вы порйдете проверку на запрещенные програмы. Для этого обратитесь к нашему помошнику в telegram: <br> <b>wait132</b></i></h2>
</html>   